spring.application.name=portfolio
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mustache.charset=UTF-8
spring.mustache.content-type=text/html; charset=UTF-8
spring.mustache.cache=false